/* styles.css */


.App {
  display: flex;
  flex-direction: column;
  
  
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  margin: 5%;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  justify-content:space-between;
  padding: 1rem;
}


h2 {
  margin: 0;
}
a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

.contacto {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
}

form{
  margin-top: 5%;
  display: flex;
  flex-direction: column;

}

form input {
  margin: 1%;
}

form textarea {
  margin: 1%;
}

form button {
  width: 40%;
  align-self:center;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.return {
  border: solid;
  border-radius: 10%;
  align-self: center;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 1%;
}

.card a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  align-self: center;
  display: flex;
  width:70%;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.doc-detail {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 50%;
  align-self: center;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 1%;
}

.doc-detail div {

  margin: 1%;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width:max-content;
}

.doc-detail div h3 {  
  margin: 2%;
}



table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.error {
  margin: 0;
  padding: 0;
  
}

.error p {
  font-size: x-small;
  padding: 0;
  margin: 1%;
}
  
.light {
  background-color: #ffffff;
  color: #000000; 
}

.dark {
  background-color: #333333;
  color: #ffffff;
}